ComplaintApi/obj/ComplaintApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj",
        "projectName": "ComplaintApi",
        "projectPath": "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj",
        "packagesPath": "C:\\Users\\TJMS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\TJMS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ComplaintApi/obj/ComplaintApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj",
        "projectName": "ComplaintApi",
        "projectPath": "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj",
        "packagesPath": "C:\\Users\\TJMS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\TJMS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ComplaintApi/obj/ComplaintApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj": {}
+    "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj": {
+    "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj",
+        "projectUniqueName": "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj",
         "projectName": "ComplaintApi",
-        "projectPath": "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj",
+        "projectPath": "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\ComplaintApi.csproj",
         "packagesPath": "C:\\Users\\TJMS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\TJMS\\source\\repos\\ComplaintApi\\ComplaintApi\\obj\\",
+        "outputPath": "C:\\Users\\TJMS\\Documents\\GitHub\\ComplaintApi\\ComplaintApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
